
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');

*,
*::before,
*::after {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}

*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background: #f8f9fa;
}

nav{
    margin: 0;
    width: 100%;
    height: 60px;
    background-color: #2E294E;
    color: white;
    /* padding: 10px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: fixed; */
    top: 0;
    z-index: 5;
}
.logo{
    font-size: 22px;
    letter-spacing: 1px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    /* .brandname{
        height: 38px;
        width: 100px;
        background-image: url(logo.jpg);
        background-position: left center;
        background-repeat: no-repeat;
        background-size: contain;
    } */
    a{
        font-family: "Rubik Doodle Shadow", system-ui;
        font-weight: 400;
        font-size: larger;
        font-style: normal;
        text-decoration: none;
        color: #FFD400;
    }
    i{
        font-size: 28px;
        margin-right: 10px;
    }
}
nav ul{
    list-style: none;
    display: flex;
    gap: 5px;
    margin-right: 30px;
    a{
        text-decoration: none;
        color: inherit;
    }
    li{
        transition: all .3s ease;
        cursor: pointer;
        width: auto;
        padding: 10px;
        border-radius: 5px;
    }
}
nav ul li:hover{
    background-color: white;
    color: black;
}

.main{
    padding: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 40px;
}


h1 {

    text-align: center;

    margin-top: 50px;

    color: #2E294E;

}

h3>a{
    color: #f8f9fa;
    text-decoration: none;
}


img {

    width: 100%;

    height: 100%;

    display: block;

}



.container {

    width: 100%;

    width: 900px;

    height: 400px;

    display: flex;

    gap: 10px;

    margin-inline: 50px;

}



.card {

    min-width: 70px;

    height: 100%;

    border-radius: 30px;

    overflow: hidden;

    display: flex;

    align-items: flex-end;

    flex-grow: 1;

    cursor: pointer;

    position: relative;

    transition: 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);

    --transition-timing: 0.25s;

}



.card.active {

    flex-grow: 100;

}



.card > .background {

    position: absolute;

    inset: 0;

    object-fit: cover;

    object-position: left;

    filter: brightness(0.8);

    z-index: -1;

    transition: var(--transition-timing) ease;

}



.card.active > .background {

    filter: brightness(1) grayscale(0);

}



.card > .card-content {

    display: flex;

    align-items: center;

    position: absolute;

    left: 10px;

    right: 10px;

    bottom: 20px;

    overflow: hidden;

    transition: var(--transition-timing);

    z-index: 10;

}



.card.active > .card-content {

    inset: 20px;

    top: auto;

}



.card-content * {

    transition: var(--transition-timing);

}



.card-content > .profile-image {

    min-width: 50px;

    max-width: 50px;

    height: 50px;

    border: 1px solid white;

    display: flex;

    justify-content: center;

    align-items: center;

    border-radius: 50%;

    overflow: hidden;

}



.card.active .profile-image {

    border: 1px solid #ffd400;

}



.profile-image > svg {

    stroke: #fefefe;

}



.card.active .profile-image > svg {

    stroke: #ffd400;

}



.card-content > .title {

    white-space: pre;

    margin-left: 10px;

    translate: 0 100%;

    opacity: 0;

    transition-delay: 0.3s;

}



.card.active .title {

    opacity: 1;

    translate: 0 0;

}



.card > .backdrop {

    position: absolute;

    left: 0;

    right: 0;

    bottom: 0;

    height: 100px;

    z-index: 0;

    background: linear-gradient(to bottom, transparent, #2e294e);

}

